{
  "name": "bailly-web",
  "version": "1.0.0",
  "license": "agpl-3.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port=4000",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "core-js": "^3.16.2",
    "greek-conversion": "^0.9.3",
    "lodash": "^4.17.21",
    "register-service-worker": "^1.7.1",
    "simple-analytics-vue": "^1.1.5",
    "twemoji": "^14.0.2",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@fullhuman/vue-cli-plugin-purgecss": "~4.0.3",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "postcss": "^7.0.36",
    "postcss-loader": "^3.0.0",
    "sass": "^1.38.0",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.14"
  }
}
