{
  "name": "bailly-web",
  "version": "1.0.0",
  "license": "agpl-3.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port=4000",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "core-js": "^3.16.2",
    "greek-conversion": "^0.9.3",
    "lodash": "^4.17.21",
    "twemoji": "^14.0.2",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@fullhuman/vue-cli-plugin-purgecss": "~4.0.3",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-standard": "^8.0.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.38.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.3.0",
    "eslint-webpack-plugin": "^2.7.0",
    "postcss": "^7.0.36",
    "postcss-loader": "^3.0.0",
    "sass": "^1.38.0",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.14"
  }
}
